{
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": "remix",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/rotate-prices",
      "schedule": "0 0 * * *"
    }
  ]
}

